# oracle jdk8
jdk8_download_url: http://download.oracle.com/otn-pub/java/jdk/8u121-b13/e9e7ea248e2c4826b92b3f075a80e441/jdk-8u121-linux-x64.rpm
jdk8_accept_license: 'Cookie: oraclelicense=accept-securebackup-cookie'
jdk8_download_folder: /tmp
jdk8_archive: "{{jdk8_download_folder}}/jdk-8u121-linux-x64.rpm"
jdk8_md5_checksum: de86e326f9fd98f080cd355081b4a3dc
jdk8_version: 1.8.0_121

