# variables for package download and install
shinken_package_version: latest
shinken_package_name: shinken

# variables to install and start
shinken_username: shinken
shinken_service_name: shinken.service
shinken_default_port: 8125 

# main shinken folders
shinken_path_conf: /etc/shinken
shinken_path_var: /var/lib/shinken
shinken_path_bin: /usr/bin/shinken
shinken_path_run: /var/run/shinken
shinken_path_log: /var/log/shinken

# main shinken files
shinken_start_cmd: /etc/init.d/shinken
shinken_conf_file: shinken.cfg
shinken_log_file: 

# modules
# - 
shinken_path_modules: /etc/shinken/modules
shinken_module_webui_conf_file: webui.cfg

# core shinken variables

