- name: start elasticsearch service
  service:
   name: "{{elasticsearch_service_name}}"
   state: started

- name: enable elasticsearch service
  service:
   name: "{{elasticsearch_service_name}}"
   enabled: yes 

   
